<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .area {
            background-color: black;
            position: relative;overflow: hidden;display: none;
        }
 
       #snake-body{
        position: absolute;top: 0;display: none;
       }
       
        body {
            width: 600px;
            margin: auto;
        }
   
        #food{
            border-radius: 20px;width: 20px;height: 20px;background-color: red;
            position: absolute;
        }
        .snake-core{
            width: 20px;height: 20px;background-color: green;border-radius: 5px;
            position: absolute;
        }
    </style>
</head>
 
<body onkeydown="handleKeyDown(event)">
    <div class="area" id="area">
        <div id="food"></div>
       
           
        </div>
        <div id="snake-body">
           
        </div>
       
   
    </div>
    <div id="basic" class="basic">
      <button onclick="start()" class="startButton">start</button>
      <button onclick="lvl1()" class="startButton-lvl">LVL1</button>
      <button onclick="lvl2()" class="startButton-lvl">LVL2</button>
      <button onclick="lvl3()" class="startButton-lvl">LVL3</button>
    </div>
    <div id="button">
        <button onclick="backbutton()" id="back-button" class="moveButtons">back</button>
      <button class="moveButtons" onclick="changeDirection('up')"><span style="transform: rotate(-90deg);" class="material-symbols-outlined">
        arrow_forward
        </span></button>
      <div id="right-left-buttons">
        <button class="moveButtons" onclick="changeDirection('left')"><span style="transform: rotate(-180deg);" class="material-symbols-outlined">
          arrow_forward
          </span></button>
          <div id="score" style="background-color: aqua;"></div>
      <button class="moveButtons" onclick="changeDirection('right')"><span class="material-symbols-outlined">
        arrow_forward
        </span></button>
 
      </div>
      <button class="moveButtons" onclick="changeDirection('down')"><span style="transform: rotate(90deg);" class="material-symbols-outlined">
        arrow_forward
        </span></button>
    </div>
 
    <script src="snake.js"></script>
 
</body>
 
</html>
